{
  "extends": "../../tooling/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["src", "vite.config.ts"]
}
