{
  "name": "@andarama/api",
  "version": "0.1.0",
  "description": "API de Andarama: Worker Hono (Cloudflare) y servidor Node (self-host)",
  "license": "EUPL-1.2",
  "type": "module",
  "exports": {
    "./app": "./src/app.ts",
    "./jobs": "./src/jobs.ts",
    "./routes/projects": "./src/routes/projects.ts",
    "./lib/context": "./src/lib/context.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "wrangler dev -c ../../deploy/cloudflare/wrangler.jsonc --port 8787",
    "dev:node": "NODE_ENV=development tsx watch src/node.ts",
    "start:node": "node dist-node/node.js",
    "build:node": "esbuild src/node.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist-node/node.js --external:better-sqlite3 --external:sharp --external:ws --external:nodemailer --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@andarama/adapters": "workspace:*",
    "@andarama/db": "workspace:*",
    "@andarama/exporter": "workspace:*",
    "@andarama/realtime": "workspace:*",
    "@andarama/schema": "workspace:*",
    "@andarama/tiler": "workspace:*",
    "@clerk/backend": "^3.17.1",
    "@hono/node-server": "^1.13.8",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.2",
    "jose": "^5.9.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260905.1",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0",
    "ws": "^8.18.0"
  }
}
